In [1]:
import pandas as pd

# Reading the Final data report and summary report from Task 1
data1 = pd.read_csv('final_data_report.csv')
data = pd.read_csv('Summary_final_report.csv')

data1

,Unnamed: 0,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Total Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,0,2023,211915,72361,411976,205753,87582,Microsoft,0.00,0.00,0.00,0.00,0.00
1,1,2022,198270,72738,364840,198298,89035,Microsoft,-6.44,0.52,-11.44,-3.62,1.66
2,2,2021,168088,61271,333779,191791,76740,Microsoft,-15.22,-15.76,-8.51,-3.28,-13.81
3,3,2023,96773,14974,106618,43009,13256,Tesla,0.00,0.00,0.00,0.00,0.00
4,4,2022,81462,12556,82338,36440,14724,Tesla,-15.82,-16.15,-22.77,-15.27,11.07
5,5,2021,53823,5519,62131,30548,11497,Tesla,-33.93,-56.04,-24.54,-16.17,-21.92
6,6,2023,383285,96995,352583,290437,110543,Apple,0.00,0.00,0.00,0.00,0.00
7,7,2022,394328,99803,352755,302083,122151,Apple,2.88,2.89,0.05,4.01,10.50
8,8,2021,365817,94680,351002,287912,104038,Apple,-7.23,-5.13,-0.50,-4.69,-14.83

In [2]:
print("Year by Year Average Growth from 2021 to 2023")
data

Year by Year Average Growth from 2021 to 2023

,Column1,Company,Revenue Growth (%),Net Income Growth (%),Total Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,0,Apple,-1.450000,-0.746667,-0.15,-0.226667,-1.443333
1,1,Microsoft,-7.220000,-5.080000,-6.65,-2.300000,-4.050000
2,2,Tesla,-16.583333,-24.063333,-15.77,-10.480000,-3.616667

In [3]:
%run Finance_AI_ChatBot.py

******************************************************************************

Hello! Welcome to the AI Driven Financial Chatbot!!!

Hey, I can help you with your financial queries
Please select the company name from the option below: -

1.Microsoft
2.Tesla
3.Apple

The data for the fiscal year - 2023, 2022, and 2021 is currently available.

The Year By Year - Average Cash Flow from Operations Growth Rate(%) from 2021 to 2023 for Apple is -1.44(%)
******************************************************************************
Enter 'Hi' Properly!!!!! by starting the chatbot session again